<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        form div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }
        input[type="submit"] {
            background-color: #27ae60;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #2c2c54;
        }
        .error-message, .field-error {
            color: red;
            font-size: 0.875em;
        }
        .field-error {
            margin-top: 5px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Add Product</h1>
<form th:action="@{/add-product}" th:object="${product}" method="post">
    <div th:if="${errorMessage}" th:text="${errorMessage}" class="error-message"></div>
    <input type="hidden" th:field="*{id}" />
    <div>
        <label for="name">Product Name:</label>
        <input type="text" th:field="*{name}" id="name"/>
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="field-error"></div>
    </div>
    <div>
        <label for="price">Product Price:</label>
        <input type="text" th:field="*{price}" id="price"/>
        <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="field-error"></div>
    </div>
    <div>
        <label for="categoryName">Product Category:</label>
        <input type="text" name="categoryName" id="categoryName"/>
    </div>
    <div>
        <label for="image">Product Image URL:</label>
        <input type="text" th:field="*{image}" id="image"/>
        <div th:if="${#fields.hasErrors('image')}" th:errors="*{image}" class="field-error"></div>
    </div>
    <input type="submit" value="Add Product"/>
</form>
<p th:text="${message}"></p>
<a href="/admin-home">Return to Admin Home</a>
</body>
</html>
