<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 30%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #27ae60;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2c2c54;
        }
        p {
            text-align: center;
            color: #555;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Edit Product</h1>
<form th:action="@{/edit-product/{id}(id=${product.id})}" th:object="${product}" method="post">
    Product Name: <input type="text" th:field="*{name}" /><br/>
    Product Price: <input type="text" th:field="*{price}" /><br/>
    Product Category:<select th:field="*{category.id}">
    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
</select><br>
    Product Image URL: <input type="text" th:field="*{image}" /><br/>
    <input type="submit" value="Save Changes" />
</form>
<p th:text="${message}"></p>
<a href="/admin-home">Return to Admin Home</a>
</body>
</html>
